# README

To run Rails Applicaiton api.

Steps:

* Ruby version:2.6

* rails version: 5.2.3

* $rails db:steup to create and run migrations, seed products.

* Run rails on port: 3001 to be able to communitcate with ReactJs application